<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

    <RadioGroup
        android:id="@+id/main_controller"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="#0a0909"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_controller_home"
            style="@style/controller_button_style"
            android:checked="true"
            android:text="匠铺"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/controller_btn_home"/>
        <RadioButton
            android:id="@+id/main_controller_match"
            style="@style/controller_button_style"
            android:layout_marginTop="5dp"
            android:text="空间"

            android:drawableTop="@drawable/controller_btn_match"/>
        <RadioButton
            android:id="@+id/main_controller_follow"
            style="@style/controller_button_style"
            android:layout_marginTop="5dp"
            android:text="我的"
            android:drawableTop="@drawable/controller_btn_follow"/>


    </RadioGroup>

</FrameLayout>
