<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1a1818"
    android:padding="12dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/topar_shopping_cart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/btn_shopping_cart"
        android:textColor="#cec2c2"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/topbar_search_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/btn_search_white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/topbar_text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匠铺"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/topbar_search_home"
        android:layout_marginRight="80dp"/>
</RelativeLayout>